---
- hosts: all
  connection: local
  roles:
    - {role: os, tags: os}
    - {role: bash, tags: bash}
    - {role: docker, tags: docker}
    - {role: docker_containers, tags: docker_containers}
    - {role: nvm, tags: nvm}
